{
  "name": "gecode-github-io",
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./assets/css/tailwind.css -o ./assets/css/site.css --minify",
    "build:setup": "./scripts/setup-jekyll.sh",
    "build:site": "BUNDLE_PATH=vendor/bundle bundle exec jekyll build --destination ./_site",
    "build": "npm run build:css && npm run build:setup && npm run build:site",
    "watch:css": "npx @tailwindcss/cli -i ./assets/css/tailwind.css -o ./assets/css/site.css --watch",
    "serve:jekyll": "BUNDLE_PATH=vendor/bundle bundle exec jekyll serve --livereload --incremental",
    "dev:setup": "./scripts/setup-jekyll.sh",
    "dev": "npm run dev:setup && concurrently --names \"css,jekyll\" --prefix-colors \"green,blue\" \"npm:watch:css\" \"npm:serve:jekyll\""
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.0"
  }
}
