{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "gecode-documentation-staging",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "docs-staging.gecode.dev",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "DOCS",
      "bucket_name": "gecode-documentation"
    }
  ],
  "vars": {
    "LATEST_DOC_VERSION": "6.4.0",
    "DOC_REVISIONS": "{}"
  },
  "env": {
    "canary": {
      "name": "gecode-documentation-canary",
      "workers_dev": false,
      "observability": {
        "enabled": true
      },
      "routes": [
        {
          "pattern": "www.gecode.dev/doc/6.4.0",
          "zone_name": "gecode.dev"
        },
        {
          "pattern": "www.gecode.dev/doc/6.4.0/*",
          "zone_name": "gecode.dev"
        }
      ],
      "r2_buckets": [
        {
          "binding": "DOCS",
          "bucket_name": "gecode-documentation"
        }
      ],
      "vars": {
        "LATEST_DOC_VERSION": "6.4.0",
        "DOC_REVISIONS": "{}"
      }
    },
    "production": {
      "name": "gecode-documentation",
      "workers_dev": false,
      "observability": {
        "enabled": true
      },
      "routes": [
        {
          "pattern": "www.gecode.dev/robots.txt*",
          "zone_name": "gecode.dev"
        },
        {
          "pattern": "www.gecode.dev/doc*",
          "zone_name": "gecode.dev"
        }
      ],
      "r2_buckets": [
        {
          "binding": "DOCS",
          "bucket_name": "gecode-documentation"
        }
      ],
      "vars": {
        "LATEST_DOC_VERSION": "6.4.0",
        "DOC_REVISIONS": "{\"6.4.0\":\"20260905-rst2\"}"
      }
    }
  }
}
